{
    "intelephense.stubs": [
        "apache",
        "bcmath",
        "bz2",
        "calendar",
        "com_dotnet",
        "Core",
        "ctype",
        "curl",
        "date",
        "dba",
        "dom",
        "enchant",
        "exif",
        "FFI",
        "fileinfo",
        "filter",
        "fpm",
        "ftp",
        "gd",
        "gettext",
        "gmp",
        "hash",
        "iconv",
        "imap",
        "intl",
        "json",
        "ldap",
        "libxml",
        "mbstring",
        "meta",
        "mysqli",
        "oci8",
        "odbc",
        "openssl",
        "pcntl",
        "pcre",
        "PDO",
        "pdo_ibm",
        "pdo_mysql",
        "pdo_pgsql",
        "pdo_sqlite",
        "pgsql",
        "Phar",
        "posix",
        "pspell",
        "readline",
        "Reflection",
        "session",
        "shmop",
        "SimpleXML",
        "snmp",
        "soap",
        "sockets",
        "sodium",
        "SPL",
        "sqlite3",
        "standard",
        "superglobals",
        "sysvmsg",
        "sysvsem",
        "sysvshm",
        "tidy",
        "tokenizer",
        "xml",
        "xmlreader",
        "xmlrpc",
        "xmlwriter",
        "xsl",
        "Zend OPcache",
        "zip",
        "zlib"
    ],
    "intelephense.files.maxSize": 3000000,
    "editor.rulers": [
        80
    ],
    "editor.guides.bracketPairs": true,
    "intelephense.telemetry.enabled": false,
    "intelephense.format.enable": true,
    "intelephense.completion.triggerParameterHints": true,
    "intelephense.completion.insertUseDeclaration": true,
    "intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": true,
    "intelephense.trace.server": "messages",
    "intelephense.format.braces": "psr12",
    "intelephense.files.exclude": [
        "**/.git/**",
        "**/.svn/**",
        "**/.hg/**",
        "**/CVS/**",
        "**/.DS_Store/**",
        "**/node_modules/**",
        "**/bower_components/**",
        "**/storage",
        "**/storage/**",
        "**/tests/**",
        "**/resources/views/**",
        "**/database/migrations/**",
        "**/storage/framework/views/**",
        "_ide_helper.php",
        "_ide_helper_models"
    ],
    "files.associations": {
        ".lexo": "php",
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.wordWrap": "on",
    "files.eol": "\n",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "thunder-client.codeSnippetLanguage": "curl",
    "phpsab.executablePathCBF": "./vendor/bin/phpcbf",
    "phpsab.executablePathCS": "./vendor/bin/phpcs",
    "phpsab.fixerEnable": true,
    "phpsab.snifferShowSources": true,
    "phpsab.standard": "PSR12",
    "phpsab.snifferMode": "onType",
    "stylelint.snippet": [
        "css",
        "less",
        "postcss",
        "scss"
    ],
    "stylelint.validate": [
        "css",
        "less",
        "postcss",
        "scss"
    ],
    "emmet.triggerExpansionOnTab": true,
    "blade.format.enable": false,
    "[blade]": {
        "editor.autoClosingBrackets": "always",
        "editor.defaultFormatter": "amirmarmul.laravel-blade-vscode",
        "editor.formatOnSave": true
    },
    "scss.lint.unknownAtRules": "ignore",
}